{
  "name": "wearroute",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace wearroute-server",
    "test": "npm test --prefix server && npm test --workspace client && npm run check:render && npm run check:layout",
    "check:render": "node scripts/render-check.mjs",
    "check:layout": "node scripts/layout-probe.mjs"
  }
}
