{
  "name": "smartpack-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --env-file-if-exists=.env index.ts",
    "start": "node --experimental-strip-types --env-file-if-exists=.env index.ts",
    "test": "node --experimental-strip-types --test app.test.ts profile.test.ts profile-api.test.ts integrations.test.ts upload-session.test.ts wardrobe.test.ts vision.test.ts packing.test.ts itinerary.test.ts"
  }
}
